C:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\App.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Resources.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Themes\Generic.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\ColaboradoresView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\ContentView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\EventosView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\ListadoDeProyectosView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\PanelSwitcherView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\ProyectoDetailView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\SearchBoxView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\StatusBarView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\GamaAfterTheHolyGrail.CooperacionModule\Views\ToolbarView.xaml;;

