C:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\App.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Resources.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\CitasContentView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\PersonasContentView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\ListadoDePersonasView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\PersonaDetailDatosPersonalesView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\PersonaDetailView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\PersonaTabView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\DashboardView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\PanelSwitcherView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\SearchBoxView.xaml;;
FC:\Users\acl450\Documents\Visual Studio 2015\Projects\GamaAfterTheHolyGrail\Gama.AtencionesModule\Views\ToolbarView.xaml;;

